<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			.container{
				margin: 0px;
				padding: 0px;
			}
			.header{
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				padding: 20px 0;
				margin-left: 100px;
			}
			hr{
				width: 100vw;
			}
			.image{
				width: 100vw;
				height: 500px;
				background: url("https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&fm=jpg&h=700&q=75&w=1050");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.lining{
				
			}
			h1{
				color: white;
				font-size: 60px;
				text-align: center;
			}
			p{
				color: white;
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row header">
				<div class="col-md-2">CREATIVE TIM</div>
				<div class="col-md-10">
					<div class="col-md-2">About Us</div>
					<div class="col-md-3">What Do We Do</div>
					<div class="col-md-3">Famous Freebies</div>
					<div class="col-md-2">Testimonials</div>
					<div class="col-md-1">Teams</div>
					<div class="col-md-1">Contact</div>
				</div>
			</div>
			<hr>
			<div class="row image">
				
				<h1>CREATIVE TIM</h1>
				<hr class="lining">
				<p>Awesome bootstrap freebies and templates to build better websites</p>
			</div>
		</div>
	</body>
</html>